<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educador RCP - Aprende a Salvar Vidas</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&family=Inter:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=2.0">
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/logo-csaf.png" alt="Logo CSAF IES Mar√≠a Soli√±o" class="nav-logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="active">Inicio</a></li>
                <li><a href="#historias">Historias</a></li>
                <li><a href="#teoria">Teor√≠a</a></li>
                <li><a href="#algoritmo">Algoritmo</a></li>
                <li><a href="#recursos">Recursos</a></li>
                <li><a href="#evaluacion">Evaluaci√≥n</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- HOME SECTION -->
        <section id="home" class="active">
            <div class="hero">
                <h1>¬°T√∫ tienes el poder de salvar una vida!</h1>
                <p>En una parada card√≠aca, cada segundo cuenta. El cerebro empieza a sufrir da√±os irreversibles en tan
                    solo <strong>4 minutos</strong> sin ox√≠geno. T√∫ eres el primer eslab√≥n de la cadena de
                    supervivencia.</p>
                <div class="hero-buttons">
                    <a href="#teoria" class="btn-cta" onclick="navigateTo('teoria')">Aprender Ahora</a>
                    <a href="#evaluacion" class="btn-cta btn-secondary" onclick="navigateTo('evaluacion')">Ya s√© RCP</a>
                </div>
            </div>

            <div class="chain-container">
                <h2>La Cadena de Supervivencia</h2>
                <div class="chain-grid">
                    <div class="chain-link">
                        <div class="icon">üìû</div>
                        <p>1. Reconocimiento y Alerta Precoz (112)</p>
                    </div>
                    <div class="chain-arrow">‚ûú</div>
                    <div class="chain-link">
                        <div class="icon">üëê</div>
                        <p>2. RCP Precoz (Tus manos)</p>
                    </div>
                    <div class="chain-arrow">‚ûú</div>
                    <div class="chain-link">
                        <div class="icon">‚ö°</div>
                        <p>3. Desfibrilaci√≥n Precoz (DEA)</p>
                    </div>
                    <div class="chain-arrow">‚ûú</div>
                    <div class="chain-link">
                        <div class="icon">üè•</div>
                        <p>4. Soporte Vital Avanzado</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- HISTORIAS REALES -->
        <section id="historias">
            <h2>H√©roes como t√∫</h2>
            <p class="section-desc">Estas son historias inspiradas en casos reales de j√≥venes que actuaron a tiempo.</p>

            <div class="grid">
                <div class="story-card">
                    <button class="btn-speak" onclick="readText('story-1', this)">üîä Escuchar</button>
                    <div id="story-1">
                        <div class="story-img" style="background-color: #ffadad;">‚öΩ</div>
                        <h3>El partido decisivo</h3>
                        <p>"Est√°bamos jugando la final del torneo escolar cuando √Ålex se desplom√≥. Todos pensaron que
                            era un
                            mareo, pero yo vi que no respiraba. Record√© lo que aprendimos en clase: llam√© al 112 y
                            empec√© a
                            comprimir. √Ålex hoy sigue jugando con nosotros."</p>
                        <span class="author">- Marcos, 15 a√±os</span>
                    </div>
                </div>
                <div class="story-card">
                    <button class="btn-speak" onclick="readText('story-2', this)">üîä Escuchar</button>
                    <div id="story-2">
                        <div class="story-img" style="background-color: #ffd6a5;">üè†</div>
                        <h3>Un domingo en casa</h3>
                        <p>"Mi abuelo estaba viendo la tele y de repente dej√≥ de responder. Me asust√© mucho, pero sab√≠a
                            que
                            no pod√≠a quedarme quieta. Grit√© a mi madre para que llamara a emergencias mientras yo le
                            hac√≠a
                            el masaje card√≠aco. Los m√©dicos dijeron que mis manos fueron su coraz√≥n durante 10 minutos."
                        </p>
                        <span class="author">- Luc√≠a, 14 a√±os</span>
                    </div>
                </div>
                <div class="story-card">
                    <button class="btn-speak" onclick="readText('story-3', this)">üîä Escuchar</button>
                    <div id="story-3">
                        <div class="story-img" style="background-color: #fdffb6;">üõçÔ∏è</div>
                        <h3>En el centro comercial</h3>
                        <p>"Un se√±or se cay√≥ al suelo en la cola del cine. La gente miraba y grababa con el m√≥vil, pero
                            nadie hac√≠a nada. Me acerqu√©, vi que no respiraba y empec√© la RCP. Fue agotador, pero cuando
                            lleg√≥ la ambulancia, su coraz√≥n volvi√≥ a latir."</p>
                        <span class="author">- Javier, 16 a√±os</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEORIA PAS -->
        <section id="teoria">
            <h2>El Protocolo P.A.S.</h2>
            <p class="section-desc">Ante cualquier emergencia, mant√©n la calma y sigue estos tres pasos fundamentales.
            </p>

            <div class="pas-container">
                <div class="pas-step protect">
                    <div class="pas-header">
                        <span class="letter">P</span>
                        <h3>ROTEGER</h3>
                    </div>
                    <div class="pas-content">
                        <button class="btn-speak" onclick="readText('pas-p', this)">üîä Escuchar</button>
                        <div id="pas-p">
                            <p>Antes de actuar, aseg√∫rate de que <strong>t√∫ no corres peligro</strong>.</p>
                            <ul>
                                <li>¬øHay tr√°fico? ¬øFuego? ¬øElectricidad?</li>
                                <li>Si el entorno no es seguro, no te acerques.</li>
                                <li>Se√±aliza el lugar para evitar m√°s accidentes.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pas-step alert">
                    <div class="pas-header">
                        <span class="letter">A</span>
                        <h3>VISAR</h3>
                    </div>
                    <div class="pas-content">
                        <button class="btn-speak" onclick="readText('pas-a', this)">üîä Escuchar</button>
                        <div id="pas-a">
                            <p>Llama inmediatamente al <strong>112</strong>. Mant√©n la calma y di:</p>
                            <ul>
                                <li><strong>QU√â</strong> pasa: "Hay una persona inconsciente que no respira".</li>
                                <li><strong>D√ìNDE</strong> est√°s: Direcci√≥n exacta o puntos de referencia.</li>
                                <li><strong>QUI√âN</strong> eres: Da tu nombre y no cuelgues hasta que te lo digan.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pas-step soccor">
                    <div class="pas-header">
                        <span class="letter">S</span>
                        <h3>OCORRER</h3>
                    </div>
                    <div class="pas-content">
                        <button class="btn-speak" onclick="readText('pas-s', this)">üîä Escuchar</button>
                        <div id="pas-s">
                            <p>Es hora de actuar. Si la v√≠ctima no respira, inicia la RCP.</p>
                            <ul>
                                <li><strong>30 Compresiones:</strong> Fuertes y r√°pidas (centro del pecho).</li>
                                <li><strong>2 Insuflaciones:</strong> Tapa la nariz y sopla en la boca (opcional si no
                                    tienes entrenamiento o protecci√≥n, en ese caso solo comprime).</li>
                                <li>No pares hasta que llegue la ayuda o la v√≠ctima despierte.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="metronome-box">
                <h3>Entrena tu Ritmo</h3>
                <p>Necesitas hacer entre 100 y 120 compresiones por minuto. ¬°Prueba ahora!</p>
                <div id="heart-icon" class="heart-beat">‚ù§Ô∏è</div>
                <button id="metro-btn" class="btn-cta">‚ñ∂Ô∏è Iniciar Metr√≥nomo (110 BPM)</button>
            </div>

            <!-- FLASHCARDS SECTION -->
            <div class="flashcards-container">
                <h3>üÉè Repaso R√°pido (Haz clic para girar)</h3>
                <div class="flashcards-grid">
                    <!-- Card 1 -->
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-number">1</div>
                                <h4>¬øPaso 1?</h4>
                                <p>Lo primero que debes garantizar...</p>
                            </div>
                            <div class="flashcard-back">
                                <h4>SEGURIDAD</h4>
                                <p>Prot√©gete a ti mismo y al entorno antes de acercarte.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-number">2</div>
                                <h4>¬øConsciencia?</h4>
                                <p>¬øC√≥mo compruebas si responde?</p>
                            </div>
                            <div class="flashcard-back">
                                <h4>EST√çMULO</h4>
                                <p>Sacude sus hombros y h√°blale fuerte a ambos o√≠dos.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-number">3</div>
                                <h4>¬øNo respira?</h4>
                                <p>La v√≠ctima no responde y no respira normal...</p>
                            </div>
                            <div class="flashcard-back">
                                <h4>LLAMA 112</h4>
                                <p>Llama inmediatamente e inicia RCP.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-number">4</div>
                                <h4>Ritmo</h4>
                                <p>¬øA qu√© velocidad comprimimos?</p>
                            </div>
                            <div class="flashcard-back">
                                <h4>100-120 cpm</h4>
                                <p>Al ritmo de "Macarena" o "Stayin' Alive".</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 5 -->
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-number">5</div>
                                <h4>Profundidad</h4>
                                <p>¬øCu√°nto hundimos el pecho?</p>
                            </div>
                            <div class="flashcard-back">
                                <h4>5-6 cm</h4>
                                <p>Comprime fuerte y deja que el pecho suba.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 6 -->
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <div class="card-number">6</div>
                                <h4>Ciclo</h4>
                                <p>¬øCu√°l es la relaci√≥n compresi√≥n/aire?</p>
                            </div>
                            <div class="flashcard-back">
                                <h4>30:2</h4>
                                <p>30 compresiones y 2 ventilaciones.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ALGORITMO VISUAL -->
        <!-- ALGORITMO VISUAL INTERACTIVO -->
        <section id="algoritmo">
            <h2>Algoritmo de Actuaci√≥n</h2>
            <p class="section-desc">Responde a las preguntas para saber qu√© hacer en cada momento.</p>

            <!-- Mermaid Diagram -->
            <div class="mermaid-container">
                <h3>Esquema Visual</h3>
                <div class="mermaid">
                    <svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg"
                        style="width: 100%; max-width: 800px; height: auto; margin: 0 auto; display: block;">
                        <!-- Definitions -->
                        <defs>
                            <filter id="dropShadow" x="-20%" y="-20%" width="140%" height="140%">
                                <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
                                <feOffset dx="2" dy="4" result="offsetblur" />
                                <feComponentTransfer>
                                    <feFuncA type="linear" slope="0.2" />
                                </feComponentTransfer>
                                <feMerge>
                                    <feMergeNode />
                                    <feMergeNode in="SourceGraphic" />
                                </feMerge>
                            </filter>

                            <linearGradient id="gradYellow" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#fff9c4;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#fff176;stop-opacity:1" />
                            </linearGradient>

                            <linearGradient id="gradBlue" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#e3f2fd;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#bbdefb;stop-opacity:1" />
                            </linearGradient>

                            <linearGradient id="gradGreen" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#e8f5e9;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#c8e6c9;stop-opacity:1" />
                            </linearGradient>

                            <linearGradient id="gradRed" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#ffebee;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#ffcdd2;stop-opacity:1" />
                            </linearGradient>

                            <linearGradient id="gradPurple" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#f3e5f5;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#e1bee7;stop-opacity:1" />
                            </linearGradient>

                            <style>
                                .node {
                                    cursor: pointer;
                                    transition: all 0.3s;
                                }

                                .node:hover rect {
                                    filter: brightness(0.95);
                                    transform: scale(1.02);
                                    transform-origin: center;
                                }

                                .node text {
                                    pointer-events: none;
                                    font-family: 'Inter', sans-serif;
                                    font-weight: 600;
                                    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
                                }

                                .link {
                                    fill: none;
                                    stroke: #546e7a;
                                    stroke-width: 2.5;
                                    stroke-linecap: round;
                                    marker-end: url(#arrowhead);
                                    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
                                }

                                .label {
                                    font-family: 'Inter', sans-serif;
                                    font-size: 13px;
                                    font-weight: 700;
                                    text-shadow: 0 0 3px white;
                                }
                            </style>
                            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                                <polygon points="0 0, 10 3.5, 0 7" fill="#546e7a" />
                            </marker>
                        </defs>

                        <!-- Step 1: Responde? -->
                        <g class="node" transform="translate(350, 20)" filter="url(#dropShadow)">
                            <rect x="-60" y="-20" width="120" height="40" rx="12" fill="url(#gradYellow)"
                                stroke="#fbc02d" stroke-width="2" />
                            <text x="0" y="5" text-anchor="middle" fill="#333">¬øResponde?</text>
                        </g>

                        <!-- Arrow NO -->
                        <path class="link" d="M 350 40 L 350 80" />
                        <text class="label" x="360" y="65" fill="#d32f2f">NO</text>

                        <!-- Step 2: Grita Ayuda -->
                        <g class="node" transform="translate(350, 100)" filter="url(#dropShadow)">
                            <rect x="-70" y="-20" width="140" height="40" rx="12" fill="url(#gradBlue)" stroke="#1976d2"
                                stroke-width="2" />
                            <text x="0" y="5" text-anchor="middle" fill="#333">Grita Ayuda</text>
                        </g>

                        <!-- Arrow -->
                        <path class="link" d="M 350 120 L 350 160" />

                        <!-- Step 3: Respira Normal? -->
                        <g class="node" transform="translate(350, 180)" filter="url(#dropShadow)">
                            <rect x="-70" y="-20" width="140" height="40" rx="12" fill="url(#gradYellow)"
                                stroke="#fbc02d" stroke-width="2" />
                            <text x="0" y="5" text-anchor="middle" fill="#333">¬øRespira Normal?</text>
                        </g>

                        <!-- Arrow SI (left) -->
                        <path class="link" d="M 280 180 L 150 180 L 150 280" />
                        <text class="label" x="200" y="175" fill="#388e3c">SI</text>

                        <!-- Arrow NO (right) -->
                        <path class="link" d="M 420 180 L 550 180 L 550 280" />
                        <text class="label" x="470" y="175" fill="#d32f2f">NO</text>

                        <!-- Left: Posicion Seguridad -->
                        <g class="node" transform="translate(150, 300)" filter="url(#dropShadow)">
                            <rect x="-70" y="-25" width="140" height="50" rx="12" fill="url(#gradGreen)"
                                stroke="#388e3c" stroke-width="2" />
                            <text x="0" y="-5" text-anchor="middle" font-size="12" fill="#333">Posici√≥n</text>
                            <text x="0" y="12" text-anchor="middle" font-size="12" fill="#333">Seguridad</text>
                        </g>

                        <!-- Right: LLAMA 112 -->
                        <g class="node" transform="translate(550, 300)" filter="url(#dropShadow)">
                            <rect x="-60" y="-20" width="120" height="40" rx="12" fill="url(#gradRed)" stroke="#d32f2f"
                                stroke-width="2" />
                            <text x="0" y="5" text-anchor="middle" fill="#333" font-weight="800">LLAMA 112</text>
                        </g>

                        <!-- Arrow from 112 -->
                        <path class="link" d="M 550 320 L 550 360" />

                        <!-- Inicia RCP -->
                        <g class="node" transform="translate(550, 380)" filter="url(#dropShadow)">
                            <rect x="-60" y="-20" width="120" height="40" rx="12" fill="url(#gradRed)" stroke="#d32f2f"
                                stroke-width="2" />
                            <text x="0" y="5" text-anchor="middle" fill="#333" font-weight="800">Inicia RCP</text>
                        </g>

                        <!-- Arrow to DEA -->
                        <path class="link" d="M 610 380 L 680 380" />

                        <!-- Usar DEA -->
                        <g class="node" transform="translate(720, 380)" filter="url(#dropShadow)">
                            <rect x="-50" y="-20" width="100" height="40" rx="12" fill="url(#gradPurple)"
                                stroke="#7b1fa2" stroke-width="2" />
                            <text x="0" y="5" text-anchor="middle" fill="#333">Usar DEA</text>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="algorithm-flow">

                <!-- Step 1 -->
                <div id="step-1" class="algo-step">
                    <div class="algo-box start">¬øLa v√≠ctima responde?</div>
                    <p style="margin: 1rem 0; color: #666;">(Sacude sus hombros y h√°blale alto)</p>
                    <div class="algo-split">
                        <button class="btn-cta" onclick="nextStep('step-1', 'step-safe-1')">S√ç, responde</button>
                        <button class="btn-cta btn-secondary" onclick="nextStep('step-1', 'step-2')">NO
                            responde</button>
                    </div>
                </div>

                <!-- Branch: Safe 1 -->
                <div id="step-safe-1" class="algo-step" style="display:none;">
                    <div class="algo-box safe">
                        ‚úÖ <strong>Todo va bien</strong><br>
                        D√©jala como est√°.<br>
                        Busca lesiones.<br>
                        Llama al 112 si es necesario.
                    </div>
                    <button class="btn-back" style="margin-top: 20px;" onclick="resetAlgorithm()">üîÑ Empezar de
                        nuevo</button>
                </div>

                <!-- Step 2 -->
                <div id="step-2" class="algo-step" style="display:none;">
                    <div class="algo-box warning">‚ö†Ô∏è ¬°Peligro!</div>
                    <p>1. Grita pidiendo ayuda.<br>2. Abre la v√≠a a√©rea (frente-ment√≥n).</p>
                    <div class="algo-box start">¬øRespira con normalidad?</div>
                    <p style="margin: 1rem 0; color: #666;">(Ver, O√≠r, Sentir durante 10 seg)</p>
                    <div class="algo-split">
                        <button class="btn-cta" onclick="nextStep('step-2', 'step-safe-2')">S√ç, respira</button>
                        <button class="btn-cta btn-secondary" onclick="nextStep('step-2', 'step-danger')">NO
                            respira</button>
                    </div>
                </div>

                <!-- Branch: Safe 2 -->
                <div id="step-safe-2" class="algo-step" style="display:none;">
                    <div class="algo-box safe">
                        ‚úÖ <strong>Respira, pero est√° inconsciente</strong><br>
                        1. Col√≥cala en Posici√≥n Lateral de Seguridad (PLS).<br>
                        2. Llama al 112.<br>
                        3. Vigila que siga respirando.
                    </div>
                    <button class="btn-back" style="margin-top: 20px;" onclick="resetAlgorithm()">üîÑ Empezar de
                        nuevo</button>
                </div>

                <!-- Branch: Danger -->
                <div id="step-danger" class="algo-step" style="display:none;">
                    <div class="algo-box danger">
                        üö® <strong>PARADA CARDIORRESPIRATORIA</strong><br>
                        1. ¬°LLAMA AL 112 YA!<br>
                        2. Inicia RCP inmediatamente (30 compresiones : 2 ventilaciones).<br>
                        3. Si hay un DEA, √∫salo.
                    </div>
                    <button class="btn-back" style="margin-top: 20px;" onclick="resetAlgorithm()">üîÑ Empezar de
                        nuevo</button>
                </div>

            </div>
        </section>

        <!-- RECURSOS Y DEA -->
        <section id="recursos">
            <h2>Recursos y M√°s Informaci√≥n</h2>
            <p class="section-desc">Herramientas adicionales para profundizar tu aprendizaje.</p>

            <div class="resources-container">
                <!-- Top Row: DEA and Tips (50% each) -->
                <div class="resources-top-row">
                    <div class="resource-card dea-card">
                        <div class="resource-icon">‚ö°</div>
                        <h3>¬øQu√© es un DEA?</h3>
                        <p>El <strong>Desfibrilador Externo Autom√°tico (DEA)</strong> analiza el ritmo card√≠aco y aplica
                            una descarga si es necesario.</p>
                        <div class="mermaid">
                            <svg viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg"
                                style="width: 100%; max-width: 500px; height: auto; margin: 1rem auto; display: block;">
                                <defs>
                                    <filter id="dropShadowDea" x="-20%" y="-20%" width="140%" height="140%">
                                        <feGaussianBlur in="SourceAlpha" stdDeviation="2" />
                                        <feOffset dx="1" dy="2" result="offsetblur" />
                                        <feComponentTransfer>
                                            <feFuncA type="linear" slope="0.2" />
                                        </feComponentTransfer>
                                        <feMerge>
                                            <feMergeNode />
                                            <feMergeNode in="SourceGraphic" />
                                        </feMerge>
                                    </filter>
                                    <style>
                                        .dea-node {
                                            cursor: pointer;
                                            transition: all 0.3s;
                                        }

                                        .dea-node:hover rect,
                                        .dea-node:hover path {
                                            filter: brightness(0.95);
                                            transform: scale(1.02);
                                            transform-origin: center;
                                        }

                                        .dea-node text {
                                            pointer-events: none;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 600;
                                        }

                                        .dea-link {
                                            fill: none;
                                            stroke: #546e7a;
                                            stroke-width: 2;
                                            marker-end: url(#arrow2);
                                        }

                                        .dea-label {
                                            font-family: 'Inter', sans-serif;
                                            font-size: 11px;
                                            font-weight: 700;
                                        }
                                    </style>
                                    <marker id="arrow2" markerWidth="10" markerHeight="7" refX="9" refY="3.5"
                                        orient="auto">
                                        <polygon points="0 0, 10 3.5, 0 7" fill="#546e7a" />
                                    </marker>
                                </defs>

                                <!-- Encender -->
                                <g class="dea-node" transform="translate(100, 30)" filter="url(#dropShadowDea)">
                                    <rect x="-50" y="-20" width="100" height="40" rx="12" fill="url(#gradGreen)"
                                        stroke="#388e3c" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Encender</text>
                                </g>

                                <path class="dea-link" d="M 150 30 L 200 30" />

                                <!-- Colocar Parches -->
                                <g class="dea-node" transform="translate(300, 30)" filter="url(#dropShadowDea)">
                                    <rect x="-60" y="-20" width="120" height="40" rx="12" fill="url(#gradYellow)"
                                        stroke="#fbc02d" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Colocar Parches</text>
                                </g>

                                <path class="dea-link" d="M 300 50 L 300 90" />

                                <!-- Alejarse -->
                                <g class="dea-node" transform="translate(300, 110)" filter="url(#dropShadowDea)">
                                    <rect x="-50" y="-20" width="100" height="40" rx="12" fill="url(#gradRed)"
                                        stroke="#d32f2f" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Alejarse</text>
                                </g>

                                <path class="dea-link" d="M 300 130 L 300 170" />

                                <!-- Descarga? (Diamond) -->
                                <g class="dea-node" transform="translate(300, 200)" filter="url(#dropShadowDea)">
                                    <path d="M 0,-25 L 40,0 L 0,25 L -40,0 Z" fill="#fff9c4" stroke="#fbc02d"
                                        stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" font-size="12" fill="#333">¬øDescarga?</text>
                                </g>

                                <!-- SI branch -->
                                <path class="dea-link" d="M 260 200 L 150 200 L 150 250" />
                                <text class="dea-label" x="190" y="195" fill="#388e3c">SI</text>

                                <!-- NO branch -->
                                <path class="dea-link" d="M 340 200 L 450 200 L 450 250" />
                                <text class="dea-label" x="370" y="195" fill="#d32f2f">NO</text>

                                <!-- Pulsar Boton -->
                                <g class="dea-node" transform="translate(150, 270)" filter="url(#dropShadowDea)">
                                    <rect x="-50" y="-20" width="100" height="40" rx="12" fill="url(#gradYellow)"
                                        stroke="#fbc02d" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Pulsar Bot√≥n</text>
                                </g>

                                <!-- Seguir RCP -->
                                <g class="dea-node" transform="translate(450, 270)" filter="url(#dropShadowDea)">
                                    <rect x="-50" y="-20" width="100" height="40" rx="12" fill="url(#gradBlue)"
                                        stroke="#1976d2" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Seguir RCP</text>
                                </g>

                                <!-- Connect Pulsar to Seguir -->
                                <path class="dea-link" d="M 200 270 L 300 270 L 300 290 L 400 290 L 400 270" />
                            </svg>
                        </div>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">üéì</div>
                        <h3>Recuerda</h3>
                        <div class="mermaid">
                            <svg viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg"
                                style="width: 100%; max-width: 450px; height: auto; margin: 1rem auto; display: block;">
                                <defs>
                                    <style>
                                        .rec-node {
                                            cursor: pointer;
                                            transition: all 0.3s;
                                        }

                                        .rec-node:hover ellipse,
                                        .rec-node:hover circle {
                                            filter: brightness(1.1);
                                            transform: scale(1.05);
                                        }

                                        .rec-node text {
                                            pointer-events: none;
                                            font-family: 'Inter', sans-serif;
                                            font-weight: 600;
                                            font-size: 13px;
                                        }

                                        .rec-link {
                                            stroke: #aaa;
                                            stroke-width: 2;
                                        }
                                    </style>
                                </defs>

                                <!-- Center: RCP Basico -->
                                <g class="rec-node" transform="translate(250, 200)">
                                    <circle r="50" fill="#e3f2fd" stroke="#2196f3" stroke-width="3" />
                                    <text x="0" y="-5" text-anchor="middle" fill="#333">RCP</text>
                                    <text x="0" y="10" text-anchor="middle" fill="#333">B√°sico</text>
                                </g>

                                <!-- Llama 112 (Top) -->
                                <line class="rec-link" x1="250" y1="150" x2="250" y2="80" />
                                <g class="rec-node" transform="translate(250, 50)">
                                    <ellipse rx="55" ry="30" fill="#c8e6c9" stroke="#4caf50" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Llama 112</text>
                                </g>

                                <!-- Usa DEA (Top Right) -->
                                <line class="rec-link" x1="290" y1="170" x2="380" y2="100" />
                                <g class="rec-node" transform="translate(420, 70)">
                                    <ellipse rx="50" ry="30" fill="#fff3e0" stroke="#ff9800" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Usa DEA</text>
                                </g>

                                <!-- Sin Miedo (Right) -->
                                <line class="rec-link" x1="300" y1="200" x2="380" y2="200" />
                                <g class="rec-node" transform="translate(430, 200)">
                                    <ellipse rx="50" ry="30" fill="#ffecb3" stroke="#ffa000" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Sin Miedo</text>
                                </g>

                                <!-- Practica (Bottom Right) -->
                                <line class="rec-link" x1="290" y1="230" x2="380" y2="300" />
                                <g class="rec-node" transform="translate(420, 330)">
                                    <ellipse rx="50" ry="30" fill="#e1bee7" stroke="#9c27b0" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Practica</text>
                                </g>

                                <!-- Ensena (Bottom Left) -->
                                <line class="rec-link" x1="210" y1="230" x2="120" y2="300" />
                                <g class="rec-node" transform="translate(80, 330)">
                                    <ellipse rx="50" ry="30" fill="#ffcdd2" stroke="#f44336" stroke-width="2" />
                                    <text x="0" y="5" text-anchor="middle" fill="#333">Ense√±a</text>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Bottom Row: Links (Full Width) -->
                <div class="resource-card links-card">
                    <div class="resource-icon">üìö</div>
                    <h3>Bibliograf√≠a y Enlaces √ötiles</h3>
                    <ul class="links-list horizontal-list">
                        <li><a href="https://www.semicyuc.org/" target="_blank" rel="noopener">SEMICYUC</a></li>
                        <li><a href="https://www.cercp.org/" target="_blank" rel="noopener">Consejo Espa√±ol RCP</a></li>
                        <li><a href="https://www.erc.edu/" target="_blank" rel="noopener">European Resuscitation
                                Council</a></li>
                        <li><a href="https://www.redcross.es/" target="_blank" rel="noopener">Cruz Roja Espa√±ola</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- EVALUACION MENU SECTION -->
        <section id="evaluacion">
            <h2>Zona de Evaluaci√≥n</h2>
            <p class="section-desc">Demuestra lo que has aprendido.</p>

            <div class="grid">
                <div class="card" onclick="navigateTo('test-tecnica')">
                    <div class="card-icon">ü§≤</div>
                    <h3>T√©cnica de Compresiones</h3>
                    <p>Eval√∫a la posici√≥n de manos y cuerpo.</p>
                </div>
                <div class="card" onclick="navigateTo('test-adulto')">
                    <div class="card-icon">üë®</div>
                    <h3>RCP Adulto</h3>
                    <p>Protocolo completo para adultos.</p>
                </div>
                <div class="card" onclick="navigateTo('test-nino')">
                    <div class="card-icon">üßí</div>
                    <h3>RCP Ni√±o</h3>
                    <p>Protocolo espec√≠fico para pediatr√≠a.</p>
                </div>
            </div>
        </section>

        <!-- TEST: TECNICA -->
        <section id="test-tecnica">
            <button class="btn-back" onclick="navigateTo('evaluacion')">‚Üê Volver</button>
            <h2>Evaluaci√≥n: T√©cnica de Compresiones</h2>

            <table id="table-tecnica" class="eval-table">
                <thead>
                    <tr>
                        <th>Criterio</th>
                        <th class="th-center">S√≠</th>
                        <th class="th-center">No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="subheader" colspan="3">Posici√≥n de las manos</td>
                    </tr>
                    <tr>
                        <td>Tal√≥n de una mano en el centro del pecho</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Otra mano encima con dedos entrelazados</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Dedos no tocan el pecho</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>

                    <tr>
                        <td class="subheader" colspan="3">Posici√≥n del reanimador</td>
                    </tr>
                    <tr>
                        <td>Hombros directamente sobre las manos (vertical)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Brazos rectos, sin doblar los codos</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>

                    <tr>
                        <td class="subheader" colspan="3">Ejecuci√≥n</td>
                    </tr>
                    <tr>
                        <td>Profundidad de 5 cm</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Frecuencia de 100-120 cpm</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Permite reexpansi√≥n completa del pecho</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                </tbody>
            </table>

            <button class="btn-cta full-width" onclick="calculateScore('table-tecnica', 'res-tecnica')">Calcular
                Nota</button>
            <div id="res-tecnica" class="result-display"></div>
        </section>

        <!-- TEST: ADULTO -->
        <section id="test-adulto">
            <button class="btn-back" onclick="navigateTo('evaluacion')">‚Üê Volver</button>
            <h2>Evaluaci√≥n: RCP Adulto</h2>

            <table id="table-adulto" class="eval-table">
                <thead>
                    <tr>
                        <th>Criterio</th>
                        <th class="th-center">S√≠</th>
                        <th class="th-center">No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="subheader" colspan="3">Evaluaci√≥n Inicial</td>
                    </tr>
                    <tr>
                        <td>Comprobar respuesta ("¬°Hola, est√°s bien!")</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Pedir ayuda a alguien cercano</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Abrir v√≠a a√©rea (frente-ment√≥n)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Evaluar respiraci√≥n (VOS, m√°x 10s)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Llamar al 112 si no respira</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Realiza 30 compresiones y 2 ventilaciones</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>

                    <tr>
                        <td class="subheader" colspan="3">Calidad de RCP</td>
                    </tr>
                    <tr>
                        <td>Posici√≥n correcta de manos</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Profundidad adecuada (5 cm)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Ritmo adecuado (100-120 cpm)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>

                    <tr>
                        <td class="subheader" colspan="3">Ventilaciones</td>
                    </tr>
                    <tr>
                        <td>Apertura v√≠a a√©rea correcta</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Pinzar la nariz</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>El pecho se eleva con la insuflaci√≥n</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                </tbody>
            </table>

            <button class="btn-cta full-width" onclick="calculateScore('table-adulto', 'res-adulto')">Calcular
                Nota</button>
            <div id="res-adulto" class="result-display"></div>
        </section>

        <!-- TEST: NI√ëO -->
        <section id="test-nino">
            <button class="btn-back" onclick="navigateTo('evaluacion')">‚Üê Volver</button>
            <h2>Evaluaci√≥n: RCP Ni√±o</h2>

            <table id="table-nino" class="eval-table">
                <thead>
                    <tr>
                        <th>Criterio</th>
                        <th class="th-center">S√≠</th>
                        <th class="th-center">No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="subheader" colspan="3">Evaluaci√≥n Inicial</td>
                    </tr>
                    <tr>
                        <td>Comprobar respuesta</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Pedir ayuda</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Abrir v√≠a a√©rea</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Evaluar respiraci√≥n (VOS)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td><strong>5 insuflaciones de rescate iniciales</strong></td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>1 min de RCP antes de llamar (si est√°s solo)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Llamar al 112</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>

                    <tr>
                        <td class="subheader" colspan="3">T√©cnica</td>
                    </tr>
                    <tr>
                        <td>Compresiones con 1 o 2 manos (seg√∫n tama√±o)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Profundidad 4-5 cm</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                    <tr>
                        <td>Relaci√≥n 15:2 (sanitarios) o 30:2 (legos)</td>
                        <td class="td-center"><button class="btn-toggle yes">S√≠</button></td>
                        <td class="td-center"><button class="btn-toggle no">No</button></td>
                    </tr>
                </tbody>
            </table>

            <button class="btn-cta full-width" onclick="calculateScore('table-nino', 'res-nino')">Calcular Nota</button>
            <div id="res-nino" class="result-display"></div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <img src="assets/logo-csaf.png" alt="Logo CSAF"
                style="height: 60px; margin-bottom: 1rem; background: white; padding: 5px; border-radius: 8px;">
            <p><strong>Educador RCP</strong> - Plataforma Educativa de Reanimaci√≥n Cardiopulmonar</p>
            <p>Desarrollado para estudiantes de ESO | Material educativo basado en gu√≠as ERC 2021</p>
            <p class="footer-small">¬© 2024 | Esta herramienta es solo educativa y no reemplaza la formaci√≥n oficial en
                RCP</p>
        </div>
    </footer>

    <script src="js/script.js?v=2.0"></script>
</body>

</html>